// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_interfaces/srv/SetProcessBool.srv
// generated code does not contain a copyright notice


module custom_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Mensajea a enviar")
    struct SetProcessBool_Request {
      boolean enable;
    };
    @verbatim (language="comment", text=
      "Respuesta a recibir")
    struct SetProcessBool_Response {
      boolean success;

      string message;
    };
  };
};
